Wheel-Addon.UX/Controls/WheelBindingDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WheelAddon.UX.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WheelAddon.UX.Controls.WheelBindingDisplay"
             x:DataType="vm:WheelBindingDisplayViewModel"
             x:CompileBindings="true">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Description" />
            <ColumnDefinition Width="136" />
            <ColumnDefinition Width="136" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{Binding SliceColor}" Width="16" Height="16" Grid.Column="0"/>
        <TextBlock Text="{Binding Description}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" />
        <NumericUpDown Minimum="0" Maximum="{Binding Max}" Value="{Binding Start}" FormatString="{}{0:0}" Height="16" Margin="10,0,0,0" Grid.Column="2" />
        <NumericUpDown Minimum="0" Maximum="{Binding Max}" Value="{Binding End}" FormatString="{}{0:0}" Height="16" Margin="10,0,0,0" Grid.Column="3" />
        <Button Command="{Binding OnShowBindingEditorDialogEvent}" HorizontalAlignment="Stretch" FontSize="16" Margin="10,0,0,0" Grid.Column="4" >
            <TextBlock Text="{Binding Content}" FontSize="16" TextAlignment="Center" />
        </Button>
        <Button Content="..." Command="{Binding OnShowAdvancedBindingEditorDialogEvent}" FontSize="16" Margin="10,0,0,0" Grid.Column="5" />
    </Grid>

</UserControl>