Wheel-Addon.UX/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WheelAddon.UX.Controls"
             xmlns:vm="clr-namespace:WheelAddon.UX.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WheelAddon.UX.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <!-- last element of ItemsControl Name "Slices" need a margin of 0 -->
        <Style Selector="#Slices > ContentPresenter:nth-last-child(1)" >
            <Setter Property="Margin" Value="16, 0, 0, 0" />
        </Style>
        
        <!-- any other have a margin of 0, 0, 0, 16 -->
        <Style Selector="#Slices > ContentPresenter" >
            <Setter Property="Margin" Value="16, 0, 0, 16" />
        </Style>

        <!-- Margin for BindingDisplays inside SimpleModeDisplays need to be 0, 16, 0, 0 -->
        <Style Selector="#SimpleModeDisplays > controls|BindingDisplay" >
            <Setter Property="Margin" Value="0, 16, 0, 0" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*,Auto,*,Auto">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid RowDefinitions="*,Auto,*" Grid.Column="0">

            <!--                     Simple Mode                     -->
            <Grid RowDefinitions="Auto,*,Auto" Grid.Row="0" Margin="16">

                <StackPanel Grid.Row="0" Margin="16" Grid.IsSharedSizeScope="True">

                    <TextBlock Text="Simple Mode" FontSize="20" FontWeight="Bold" />
    
                    <StackPanel Margin="8" Name="SimpleModeDisplays">
                        <controls:BindingDisplay DataContext="{Binding ClockWiseBindingDisplay}" />
                        <controls:BindingDisplay DataContext="{Binding CounterClockWiseBindingDisplay}" />
                    </StackPanel>
    
                </StackPanel>
                
                <!-- 
                    Calibration Part :
                    - "Max Value: [Value]" TextBlock
                    - "[CalibrationButtonText]" Button
                -->
                <Grid ColumnDefinitions ="Auto, Auto, *, Auto" Grid.Row="2">

                    <TextBlock Text="Max Value: " FontSize="16" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentMax}" FontSize="16" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" />

                    <Button Command="{Binding ToggleCalibration}" Content="{Binding CalibrationButtonText}" Grid.Column="3" Margin="16, 0, 0, 0" />

                </Grid>

            
            </Grid>

            <Separator Grid.Row="1" />

            <!--                     Display of Advanced Mode                     -->
            <Grid RowDefinitions="*" Grid.Row="2" Margin="16">

                <!-- Containes a shape representing the wheel -->
                <Canvas Width="200" Height="200" Margin="0, 0, 0, 16" Name="WheelCanvas" Grid.Row="0">
                    <Ellipse Width="200" Height="200" Stroke="White" StrokeThickness="1" />
                    <!-- Point at origin 100, 100 -->
                    <Ellipse Width="4" Height="4" Fill="White" Stroke="White" StrokeThickness="1" Canvas.Left="98" Canvas.Top="98" />
                </Canvas>

                <!-- Contains the overlay of the slices -->
                <ItemsControl ItemsSource="{Binding Slices}" Margin="0, 0, 0, 16" Name="SliceCanvas" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="200" Height="200" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SliceDisplay />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </Grid>

        <Rectangle Fill="{Binding SeparatorColor}" Height="{Binding $parent.Height}" Width="1" Margin="0, 16" Grid.Column="1" />

        <!--                     Advanced Mode                     -->

        <Grid RowDefinitions="Auto,*,Auto" Grid.Column="2" Margin="16">

            <TextBlock Text="Advanced Mode" FontSize="20" FontWeight="Bold" Grid.Row="0" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0, 8" Grid.IsSharedSizeScope="True" IsEnabled="{Binding !IsEmpty}" IsVisible="{Binding !IsEmpty}">
                <ItemsControl ItemsSource="{Binding Displays}" Margin="10" Name="Slices">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:WheelBindingDisplay />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="No Slices Added" FontSize="16" FontWeight="Bold" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding IsEmpty}" IsVisible="{Binding IsEmpty}" />

            <Grid ColumnDefinitions="*,*" Margin="10,0,16,10" Grid.Row="2">

                <Button Command="{Binding OnSliceAddedEvent}" Margin="10,16,0,0" Grid.Column="0" HorizontalAlignment="Stretch" Background="Green">
                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Command="{Binding OnSliceRemovedEvent}" CommandParameter="{Binding LastIndex}" Margin="10,16,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Background="Red" Name="RemoveSliceBtn">
                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

            </Grid>

        </Grid>

        <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="16, 0" />

        <!-- Connection status, reconnect button if not connect, empty, Apply button, Save button -->
        <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto" Grid.Row="2" Grid.ColumnSpan="3" Margin="16,8">

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Connection Status:" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ConnectionStateText}" VerticalAlignment="Center" Margin="8,0,0,0" />
                <Button Command="{Binding AttemptReconnect}" Margin="8,0,0,0" HorizontalAlignment="Stretch" IsVisible="{Binding !IsConnected}">
                    <TextBlock Text="Reconnect" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <Button Command="{Binding OnApplyEvent}" Margin="8,0,0,0" HorizontalAlignment="Stretch" Grid.Column="3">
                <TextBlock Text="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>

            <Button Command="{Binding OnSaveEvent}" Margin="8,0,0,0" HorizontalAlignment="Stretch" Grid.Column="4">
                <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>

        </Grid>
    </Grid>
</UserControl>
