Wheel-Addon.UX/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WheelAddon.UX.Controls"
             xmlns:vm="clr-namespace:WheelAddon.UX.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WheelAddon.UX.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
        <vm:MainViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*,*" RowDefinitions="*" ShowGridLines="True">

    <!--                     Simple Mode                     -->

    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="16">
        <TextBlock Text="Simple Mode" FontSize="20" FontWeight="Bold" />

        <StackPanel Margin="10" MaxWidth="630" Name="SimpleModeDisplays">
            <controls:BindingDisplay DataContext="{Binding ClockWiseBindingDisplay}" />
            <controls:BindingDisplay DataContext="{Binding CounterClockWiseBindingDisplay}" />
        </StackPanel>
      
        <StackPanel Orientation="Horizontal" Margin="10,16,0,0">
            <TextBlock Text="Action Value" FontSize="16" VerticalAlignment="Center" />
            <Slider Minimum="0" Maximum="100" Value="{Binding ActionValue}" SmallChange="1" LargeChange="10" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="350" Margin="10,0,0,0" />
            <NumericUpDown Minimum="0" Maximum="100" Value="{Binding ActionValue}" Increment="0.01" Width="200" Height="16" Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>

    <!--                     Advanced Mode                     -->

    <StackPanel Orientation="Vertical"  Margin="16" Grid.Column="1" Grid.Row="0">
        <TextBlock Text="Advanced Mode" FontSize="20" FontWeight="Bold" />

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Displays}" Margin="10" MaxWidth="630">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:WheelBindingDisplay Margin="0, 8, 0, 0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid ColumnDefinitions="*,*" Margin="10,16,0,0">
            <Button Command="{Binding OnSliceAddedEvent}" Margin="10,16,0,0" Grid.Column="0" HorizontalAlignment="Stretch" Background="Green">
                <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Command="{Binding OnSliceRemovedEvent}" CommandParameter="{Binding LastIndex}" Margin="10,16,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Background="Red" Name="RemoveSliceBtn">
                <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid> 
    </StackPanel>
    
  </Grid>
</UserControl>
